# Producer Channel
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=172.30.0.5:9092
quarkus.http.port=8081

# Logging configuration for Kafka
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
quarkus.log.category."org.apache.kafka.clients".level=DEBUG

# Logging for the external REST API
quarkus.log.category."org.acme.RestApiService".level=DEBUG

# Root logger set to DEBUG
quarkus.log.level=DEBUG

# Console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n